<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="BatiaSuite.Views.MenuSuite"
    xmlns:vm="clr-namespace:BatiaSuite.ViewModel"
    xmlns:icons="clr-namespace:BatiaSuite.Resources.IconFonts"
    xmlns:utils="clr-namespace:BatiaSuite.Utils"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:myConverters="clr-namespace:BatiaSuite.Converters"
    Style="{StaticResource PageStyle}"
    
    Shell.NavBarIsVisible="False"
    Shell.FlyoutBehavior="Disabled">

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:TextCaseConverter
                x:Key="TextCaseConverter"
                Type="Upper" />
            <myConverters:DoubleToBoolConverter
                x:Key="DoubleToBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <vm:MenuSuiteViewModel />
    </ContentPage.BindingContext>

    <!-- 🌟 GRID PRINCIPAL -->
    <Grid>
        <Grid
            RowDefinitions="auto, auto, *, auto"
            ColumnDefinitions="*, auto"
            Margin="0, 5, 0, 0">

            <Label
                Text="Bienvenido(a)"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Start"
                FontFamily="MontSemibold"
                FontSize="{OnIdiom 16, Tablet=22}"
                Margin="0, 0, 0, 5" />

            <Label
                Grid.Row="1"
                Text="{x:Static utils:UserSession.NOMBRE}"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Start"
                FontFamily="MontSemibold"
                FontSize="{OnIdiom 18, Tablet=24}"
                Margin="0, 0, 0, 10" />

            <!-- Botón de Logout original en la esquina superior derecha -->
            <ImageButton
                Grid.Column="1"
                Grid.RowSpan="2"
                VerticalOptions="Center"
                HeightRequest="30"
                Scale="{OnPlatform Android=1, iOS=1}"
                Command="{Binding LogoutCommand}"
                Margin="0, 0, 15, 0">
                <ImageButton.Source>
                    <FontImageSource
                        Glyph="{x:Static icons:Icons.Logout}"
                        FontFamily="{x:Static icons:Icons.Family}"
                        Color="{StaticResource AzulClaro}" />
                </ImageButton.Source>
            </ImageButton>

            <RefreshView
                VerticalOptions="FillAndExpand"
                Grid.Row="2"
                Grid.ColumnSpan="2"
                x:Name="RefreshViewModulos"
                IsRefreshing="{Binding IsRefreshing}"
                Command="{Binding RefreshPageCommand}"
                RefreshColor="{StaticResource AzulClaro}"
                Margin="0, 0">
                <CollectionView
                    Grid.Row="2"
                    x:Name="collectionView"
                    ItemsSource="{Binding Monkeys}"
                    VerticalScrollBarVisibility="Never">

                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout
                            Orientation="Vertical"
                            ItemSpacing="0" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.EmptyView>
                        <Label
                            Margin="20, 100"
                            FontSize="{OnIdiom 18, Tablet=25}"
                            VerticalOptions="Start"
                            HorizontalOptions="Center"
                            Text="Sin módulos asignados, verifique con su encargado" />
                    </CollectionView.EmptyView>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame
                                Margin="5,2,5,2"
                                Style="{StaticResource FrameStyle}"
                                BorderColor="LightBlue"
                                Padding="0"
                                CornerRadius="20">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding Path=BindingContext.NextPageCommand, Source={x:Reference collectionView}}"
                                        CommandParameter="{Binding Name}"
                                        Tapped="TapGestureRecognizer_Tapped" />
                                </Frame.GestureRecognizers>

                                <Grid
                                    ColumnDefinitions="auto, *"
                                    RowDefinitions="auto">

                                    <Grid
                                        RowDefinitions="auto, auto"
                                        BindingContext="{Binding OrdenesTotales}"
                                        WidthRequest="{Binding Width}"
                                        HeightRequest="{Binding Height}"
                                        VerticalOptions="Center">

                                        <BoxView
                                            Color="Green"
                                            HeightRequest="{Binding HeightSupRealizadas}" />

                                        <Label
                                            Text="{Binding PorcentajeSupRealizadas, StringFormat='{0:f0} %'}"
                                            HorizontalTextAlignment="Center"
                                            VerticalTextAlignment="Center"
                                            FontSize="11"
                                            TextColor="White"
                                            IsVisible="{Binding PorcentajeSupRealizadas, Converter={StaticResource DoubleToBoolConverter}}" />

                                        <BoxView
                                            Grid.Row="1"
                                            Color="Red"
                                            HeightRequest="{Binding HeightSupNoRealizadas}" />

                                        <Label
                                            Grid.Row="1"
                                            Text="{Binding PorcentajeSupNoRealizadas, StringFormat='{0:f0} %'}"
                                            HorizontalTextAlignment="Center"
                                            VerticalTextAlignment="Center"
                                            FontSize="11"
                                            TextColor="White"
                                            IsVisible="{Binding PorcentajeSupNoRealizadas, Converter={StaticResource DoubleToBoolConverter}}" />
                                    </Grid>

                                    <Grid
                                        Grid.Column="1"
                                        ColumnDefinitions="auto, *, auto"
                                        RowDefinitions="auto, auto"
                                        ColumnSpacing="{OnIdiom 10, Tablet=20}"
                                        Padding="10"
                                        VerticalOptions="CenterAndExpand">

                                        <Image
                                            Grid.RowSpan="2"
                                            Source="{Binding ImageUrl}"
                                            Aspect="AspectFit"
                                            HeightRequest="{OnIdiom 50, Tablet=100}"
                                            WidthRequest="{OnIdiom 50, Tablet=100}" />

                                        <Label
                                            Grid.Column="1"
                                            Text="{Binding Name, Converter={StaticResource TextCaseConverter}}"
                                            FontSize="{OnIdiom 15, Tablet=20}"
                                            TextColor="#3775B5"
                                            VerticalTextAlignment="Center"
                                            FontFamily="MontBold" />

                                        <Label
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            Text="{Binding Details}"
                                            FontSize="{OnIdiom 11, Tablet=16}"
                                            VerticalTextAlignment="Start"
                                            TextColor="Gray"
                                            FontFamily="MontRegular" />

                                        <Label
                                            Grid.Column="2"
                                            Grid.RowSpan="2"
                                            Style="{StaticResource ContentLabelStyle}"
                                            Text="{x:Static icons:Icons.RightOpen}"
                                            FontFamily="{x:Static icons:Icons.Family}"
                                            TextColor="{StaticResource Gray}"
                                            VerticalOptions="Center"
                                            HorizontalOptions="End"
                                            FontSize="{OnIdiom 40, Tablet=60}"
                                            Margin="0, 10" />
                                    </Grid>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>

            <!-- Barra inferior limpia de antes (Gris #F5F5F5) -->
            <Grid
                BackgroundColor="#F5F5F5"
                Grid.Row="3"
                Grid.ColumnSpan="2"
                Margin="0, 10, 0, 0">

                <HorizontalStackLayout
                    HorizontalOptions="Center"
                    Spacing="10">

                    <Label
                        Text="{OnPlatform Android={x:Static icons:Icons.Android}, iOS={x:Static icons:Icons.Apple}}"
                        FontFamily="{x:Static icons:Icons.Family}"
                        TextColor="{StaticResource AzulClaro}"
                        VerticalTextAlignment="Center"
                        FontSize="{OnPlatform Android=18, iOS=20}" />

                    <Label
                        Text="{Binding AppName}"
                        TextColor="{StaticResource AzulClaro}"
                        VerticalTextAlignment="End"
                        FontAttributes="Bold"
                        FontSize="{OnPlatform Android=18, iOS=20}" />
                </HorizontalStackLayout>

                <HorizontalStackLayout
                    HorizontalOptions="End"
                    Spacing="5">

                    <Label
                        Text="v"
                        TextColor="{StaticResource AzulClaro}"
                        FontAttributes="Italic"
                        VerticalTextAlignment="End"
                        FontSize="15" />

                    <Label
                        Text="{Binding AppVersionString}"
                        TextColor="{StaticResource AzulClaro}"
                        VerticalTextAlignment="End"
                        FontSize="15"
                        Margin="0, 0, 30, 0" />
                </HorizontalStackLayout>
            </Grid>
        </Grid>

        <!-- 🔔 CAMPANITA FLOTANTE (Fuera de la barra, encima de ella) -->
        <Grid 
            HorizontalOptions="Start" 
            VerticalOptions="End"
            WidthRequest="35" 
            HeightRequest="35" 
            Margin="30, 0, 0, 60">
            <!-- Aumentando el margen inferior (50) la subes por encima de la barra -->

            <ImageButton
                VerticalOptions="Center"
                HorizontalOptions="Center"
                HeightRequest="250"
                Source="bell.png"
                Command="{Binding IrAlCentroNotificacionesCommand}" />

            <!-- Globo indicador rojo -->
            <Border BackgroundColor="Red"
                    StrokeThickness="0"
                    WidthRequest="16"
                    HeightRequest="16"
                    HorizontalOptions="End"
                    VerticalOptions="Start"
                    TranslationX="3"
                    TranslationY="-3"
                    IsVisible="{Binding TieneNotificaciones}">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="8"/>
                </Border.StrokeShape>
                <Label Text="{Binding ConteoNotificaciones}"
                       TextColor="White"
                       FontSize="9"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"/>
            </Border>
        </Grid>

        <!-- Bloque original del ActivityIndicator para pantallas de carga -->
        <Grid
            BackgroundColor="#88000000"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            IsVisible="{Binding IsLoading}">

            <ActivityIndicator
                Color="{StaticResource AzulOscuro}"
                IsRunning="{Binding IsLoading}"
                HeightRequest="{OnIdiom 70, Tablet=120}" />
        </Grid>
    </Grid>
</ContentPage>