<?xml version="1.0" encoding="utf-8" ?>
<controls:MasterPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:BatiaSuite.Controls"
    xmlns:utils="clr-namespace:BatiaSuite.Utils"
    x:Class="BatiaSuite.Views.Vacantes.DireccionFiscalPage"
    MasterPageTitle="{x:Static utils:Constants.DIRECCION_FISCAL}"
    FloatingButtonCommand="{Binding ContinuarCommand}"
    Shell.FlyoutBehavior="Disabled">

    <controls:MasterPage.MasterPageContent>
        <ContentView>
            <ScrollView
                Padding="{OnIdiom '10, 0, 10, 70', Tablet='10, 0, 10, 105'}">

                <VerticalStackLayout
                    Spacing="10">

                    <controls:BordererEntry
                        Text="{Binding Vacante.Callef}"
                        Placeholder="{x:Static utils:Constants.CALLE_NUMERO}"
                        TextTransform="Uppercase"
                        ReturnType="Next" />

                    <controls:BordererEntry
                        Text="{Binding Vacante.Coloniaf}"
                        Placeholder="{x:Static utils:Constants.COLONIA}"
                        TextTransform="Uppercase"
                        ReturnType="Next" />

                    <controls:BordererEntry
                        Text="{Binding Vacante.Cpf}"
                        Placeholder="{x:Static utils:Constants.CODIGO_POSTAL}"
                        Keyboard="Numeric"
                        MaxLength="5"
                        ReturnType="Next" />

                    <controls:BordererEntry
                        Text="{Binding Vacante.Municipiof}"
                        Placeholder="{x:Static utils:Constants.MUNICIPIO}"
                        TextTransform="Uppercase" />

                    <controls:BordererLabel
                        Placeholder="{x:Static utils:Constants.ESTADO}"
                        Text="{Binding SelectedEstado.descripcion}"
                        Command="{Binding SelectEstadoCommand}" />

                </VerticalStackLayout>
            </ScrollView>
        </ContentView>
    </controls:MasterPage.MasterPageContent>
</controls:MasterPage>