<?xml version="1.0" encoding="utf-8" ?>
<controls:MasterPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:const="clr-namespace:BatiaSuite.Utils"
    xmlns:controls="clr-namespace:BatiaSuite.Controls"
    xmlns:icons="clr-namespace:BatiaSuite.Resources.IconFonts"
    x:Class="BatiaSuite.Views.Vacantes.VacantesPage"
    MasterPageTitle="{x:Static const:Constants.VACANTES}"
    ShowFloatingButton="False"
    IsLoading="{Binding IsLoading}"
    Shell.FlyoutBehavior="Disabled">

    <controls:MasterPage.MasterPageContent>

        <CollectionView
            x:Name="collectionView"
            ItemsSource="{Binding VacanteList}"
            Margin="{OnPlatform Android='0', iOS='10, 0'}"
            VerticalScrollBarVisibility="Never">

            <CollectionView.EmptyView>
                <Label
                    Text="{x:Static const:Constants.NO_HAY_VACANTES}"
                    VerticalOptions="Start"
                    HorizontalOptions="CenterAndExpand"
                    Style="{StaticResource TitleLabelStyle}"
                    FontSize="{OnIdiom 16, Tablet=20}"
                    Margin="30, 100, 30, 0" />
            </CollectionView.EmptyView>

            <CollectionView.ItemsLayout>
                <LinearItemsLayout
                    Orientation="Vertical"
                    ItemSpacing="10" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame
                        Style="{StaticResource FrameStyle}"
                        Margin="10, 0"
                        Padding="10">

                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding Path=BindingContext.SelectedVacanteCommand, Source={x:Reference collectionView}}"
                                CommandParameter="{Binding .}"
                                Tapped="Frame_Tapped">
                            </TapGestureRecognizer>
                        </Frame.GestureRecognizers>

                        <Grid
                            RowDefinitions="auto, auto, auto, auto"
                            ColumnDefinitions="*, auto">

                            <Label
                                Text="{Binding IdVacante}"
                                Style="{StaticResource ContentLabelStyle}" />

                            <Label
                                Text="{Binding Falta, StringFormat='{0:dd-MMM-yyyy}'}"
                                Style="{StaticResource ContentLabelStyle}"
                                HorizontalTextAlignment="End" />

                            <Label
                                Grid.Row="1"
                                Text="{Binding Cliente}"
                                Style="{StaticResource ContentLabelStyle}"
                                FontFamily="MontSemibold" />

                            <Label
                                Grid.Row="2"
                                Text="{Binding Inmueble}"
                                Style="{StaticResource ContentLabelStyle}" />

                            <Label
                                Grid.Row="3"
                                Text="{Binding Turno}"
                                Style="{StaticResource ContentLabelStyle}"
                                FontFamily="MontSemibold" />

                            <Label
                                Grid.RowSpan="4"
                                Grid.Column="1"
                                Style="{StaticResource ContentLabelStyle}"
                                VerticalOptions="Center"
                                HorizontalOptions="End"
                                Text="{x:Static icons:Icons.RightOpen}"
                                FontFamily="{x:Static icons:Icons.Family}"
                                TextColor="{StaticResource Gray}"
                                FontSize="{OnIdiom 35, Tablet=50}"
                                Margin="10, 0, 0, 0" />
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>

            <CollectionView.Footer>
                <VerticalStackLayout />
            </CollectionView.Footer>

        </CollectionView>
    </controls:MasterPage.MasterPageContent>
</controls:MasterPage>