<?xml version="1.0" encoding="utf-8" ?>
<mopup:PopupPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mopup="clr-namespace:Mopups.Pages;assembly=Mopups"
    xmlns:const="clr-namespace:BatiaSuite.Utils"
    x:Class="BatiaSuite.Popups.PersonalPicker"
    BackgroundColor="{StaticResource BackgroundPopup}"
    Style="{StaticResource PopupStyle}">

    <Frame
        Style="{StaticResource PopupFrameStyle}">

        <Grid
            RowDefinitions="auto, *, auto"
            ColumnDefinitions="*, auto">

            <Entry
                x:Name="searchEntry"
                Placeholder="{x:Static const:Constants.BUSCAR_PERSONAL}"
                ReturnCommand="{Binding GetPersonalListCommand}"
                ReturnCommandParameter="{Binding Source={x:Reference searchEntry}, Path=Text}"
                Margin="10, 10, 0, 0" />

            <ImageButton
                Grid.Column="1"
                Style="{StaticResource ImageButtonIconStyle}"
                Source="{StaticResource SearchIcon}"
                Command="{Binding GetPersonalListCommand}"
                CommandParameter="{Binding Source={x:Reference searchEntry}, Path=Text}"
                Margin="10, 10, 10, 0" />

            <CollectionView
                Grid.Row="1"
                Grid.ColumnSpan="2"
                x:Name="stackCollection"
                ItemsSource="{Binding PersonalList}"
                Margin="{OnPlatform Android='10,0', iOS='10, 10, 10, 0'}"
                VerticalScrollBarVisibility="Never">

                <CollectionView.EmptyView>
                    <Label
                        Text="{Binding EmptyView}"
                        VerticalTextAlignment="Start"
                        HorizontalTextAlignment="Center"
                        TextColor="Gray"
                        FontSize="12"
                        Margin="{OnPlatform Android='20, 30', iOS='20, 40'}" />
                </CollectionView.EmptyView>

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout
                        ItemSpacing="10"
                        Orientation="Vertical" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame
                            Style="{StaticResource FrameStyle}">

                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer
                                    NumberOfTapsRequired="1"
                                    Command="{Binding Source={x:Reference stackCollection}, Path=BindingContext.SelectPersonalCommand}"
                                    CommandParameter="{Binding .}" />
                            </Frame.GestureRecognizers>

                            <Label
                                Text="{Binding nombre}"
                                Style="{StaticResource ContentLabelStyle}"
                                FontAttributes="Bold" />
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <ActivityIndicator
                Grid.Row="1"
                Grid.ColumnSpan="2"
                IsRunning="{Binding IsLoading}"
                IsVisible="{Binding IsLoading}"
                Style="{StaticResource LoadingPopupStyle}" />

            <Button
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Text="{x:Static const:Constants.CANCELAR}"
                Command="{Binding CancelCommand}"
                Style="{StaticResource ButtonPopupStyle}" />
        </Grid>
    </Frame>
</mopup:PopupPage>